<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Martine's Profile</title>
</head>
<body>
  <div class = "navbar list-inline">
    <ul>
      <li class="list-item"><a href="#home">About</li>
      <li class="list-item"><a href="#favorites">Favorites</li>
      <li class="list-item"><a href="#more-info">More info</li>
    </ul>
  </div>
  <div class = "container" >
    <section class="contactcard" id="home">
    <img src="images/martineeisinga.jpg" alt="">
    <h1>Martine Eisinga</h1>
    <h2>Student @ Le Wagon Barcelona</h2>
    <p>After my Masters in Business Administration - Digital Business in Amsterdam, I figured I wanted to get more knowledge and acquire the skills of coding. To realize this ambition, I went to Le Wagon Barcelona! </p>

    <h3>My contact details</h3>
    <ul>
      <li class="list-item"><a href="https://www.facebook.com/martine.eisinga"> <i class="fa fa-facebook" aria-hidden="true"></i>
      Facebook</a></li>
      <li class="list-item"><a href="https://www.instagram.com/martineeisinga/"> <i class="fa fa-instagram" aria-hidden="true"></i>
      Instagram</a></li>
      <li class="list-item"><a href="https://www.linkedin.com/in/martineeisinga/"> <i class="fa fa-linkedin" aria-hidden="true"></i>
      LinkedIn</a></li>
    </ul>
  </section>

  <section class="favorites" id="favorites">
    <h3>My favorites in Amsterdam</h3>
    <p>Even while I love being in Barcelona, Amsterdam is my favorite city. That's why I would like to share the best recommendations in Amsterdam:</p>
    <table>
      <tbody>
        <tr>
          <td><img src="images/vondelpark.jpg" alt=""></td>
          <td>
            <a href="http://www.vondelpark.info/" target="_blank">
              <h4>VONDELPARK</h4>
            </a>
            <p>The vondelpark is in the middle of the centre of Amsterdam. I go there at least every week for a run, to walk a bit or have a coffee with friends. You should really go there!</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/izakaya.jpg" alt=""></td>
          <td>
            <a href="http://izakaya-restaurant.com/" target ="_blank">
              <h4>IZAKAYA</h4>
            </a>
            <p>Izakaya is a restaurant where you can find the best and most delicate Japanese food. So if you like Sushi, Sashimi or other Japanese-style dishes, this is a must-go! </p>
          </td>
        </tr>
        <tr>
          <td><img src="images/chasse.jpg" alt=""></td>
          <td>
            <a href="http://chasse-dancestudios.nl/" target = "_blank">
              <h4>CHASSE DANCE STUDIOS</h4>
            </a>
            <p>Chasse is the best place to do dance classes. You can find there basically every dancing style teached by very experienced teachers. A place to go if you like HipHop, Ballet, Dancehall, Modern Dance or any other kind..</p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="footer" id="more-info">
    <h3>About this page</h3>
    <p>This page has been developed during a Le Wagon class in Novembre 2017.</p>
    <ul>
      <li class="list-item"><i class="fa fa-info" aria-hidden="true"></i><a href="https://www.lewagon.com">More Info</li>
      <li class="list-item"><i class="fa fa-heart" aria-hidden="true"></i><a href="https://www.facebook.com/lewagonamsterdam/?brand_redir=116941945171079">Like</a></li>
      <li class="list-item"><i class="fa fa-pencil" aria-hidden="true"></i><a href="https://www.lewagon.com/blog">Stay Updated</a></li>
    </ul>
  </section>
</div>
</body>
</html>

